{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@0x/connect": "^5.0.19",
    "@0x/order-utils": "^10.4.28",
    "mongodb": "^3.5.9",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ethers": "^5.4.6"
  }
}
